sodium/libsodium_la-core.lo: sodium/core.c include/sodium/core.h \
 include/sodium/export.h include/sodium/crypto_generichash.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 include/sodium/crypto_generichash_blake2b.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 include/sodium/crypto_onetimeauth.h \
 include/sodium/crypto_onetimeauth_poly1305.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 include/sodium/crypto_scalarmult.h \
 include/sodium/crypto_scalarmult_curve25519.h \
 include/sodium/crypto_stream_chacha20.h include/sodium/randombytes.h \
 include/sodium/runtime.h include/sodium/utils.h

include/sodium/core.h:

include/sodium/export.h:

include/sodium/crypto_generichash.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

include/sodium/crypto_generichash_blake2b.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

include/sodium/crypto_onetimeauth.h:

include/sodium/crypto_onetimeauth_poly1305.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

include/sodium/crypto_scalarmult.h:

include/sodium/crypto_scalarmult_curve25519.h:

include/sodium/crypto_stream_chacha20.h:

include/sodium/randombytes.h:

include/sodium/runtime.h:

include/sodium/utils.h:
