crypto_aead/aes256gcm/aesni/libaesni_la-aead_aes256gcm_aesni.lo: \
 crypto_aead/aes256gcm/aesni/aead_aes256gcm_aesni.c /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h include/sodium/crypto_aead_aes256gcm.h \
 include/sodium/export.h include/sodium/export.h include/sodium/runtime.h \
 include/sodium/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/immintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/pmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/tmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/wmmintrin.h

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

include/sodium/crypto_aead_aes256gcm.h:

include/sodium/export.h:

include/sodium/export.h:

include/sodium/runtime.h:

include/sodium/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/immintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/pmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/tmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/wmmintrin.h:
