crypto_core/curve25519/ref10/libsodium_la-curve25519_ref10.lo: \
 crypto_core/curve25519/ref10/curve25519_ref10.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h \
 crypto_core/curve25519/ref10/curve25519_ref10.h \
 include/sodium/crypto_verify_32.h include/sodium/export.h \
 crypto_core/curve25519/ref10/base2.h crypto_core/curve25519/ref10/base.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

crypto_core/curve25519/ref10/curve25519_ref10.h:

include/sodium/crypto_verify_32.h:

include/sodium/export.h:

crypto_core/curve25519/ref10/base2.h:

crypto_core/curve25519/ref10/base.h:
